@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* body{
  background: #f2f2f2;
} */
nav{
  background: #5BC0F8;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
  height: 100%;
  padding-top: 1%;
}
nav .logo img{
  width: 150px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #5BC0F8;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-weight: 500;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,#btn,#btn-1,#btn-2,#btn-3,#btn-4,#btn-5,#btn-6,#btn-7,#btn-8,#btn-9{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}

/* ---------------------------------------------------------------------------- */

.swiper {
  max-width: 100%;
}
.land-sw-sl img{
  width: 100%;
  max-height: 90vh;
  /* margin-top: 90px; */
}
.tcb{
  margin-bottom: 100px;
}


/* -------------------------------------------------------------------------------- */
.tcb{
  background-image: url(imgs/White-Seamless.jpg);
  padding-bottom: 70px;
}
.tcb_tit{
  text-align: center;
  padding-top: 70px;
}
.t_cb_cont{
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}
.t_cb_cont .t_cb_card .t_cb_img img{
  max-height: 70px;
  margin-bottom: 20px;
}
.t_cb_card{
  width: 20%;
  text-align: center;
}
/* -------------------------------------------------------------- */
.dmvn{
  display: flex;
  flex-direction: row;
}
.mvn{
  padding-bottom: 100px;
}
.mva-cont{
  width: 60%;
}
.a-cont{
  margin-left: 80px;
}
.a-cont p{
  margin-left: 10px;
  margin-right: 10px;
}
.a-cont h1{
  margin-bottom: 15px;
  
}
.mv-cont{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cardflip{
  position: relative;
  width: 30%;
  height: 280px;
  margin-right: 10px;
  margin-top: 50px;
}
.theCard{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;

}
.theCard:hover{
  transform: rotateY(180deg);
}
.thefront{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thefront i{
  font-size: 2rem;
  margin-bottom: 20px;
}
.theBack{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #f1f1f1;
  border-radius: 10px;
  transform: rotateY(180deg);

}
.theBack p{
  margin: 10px 10px;
}
.news {
  margin-left: 25px;
}
.box-news{
  width: 140%;
  height: 90%;
  border: 1px solid #1b1b1b;
  margin-top: 20px;
}
/* ------------------------------------------------------------ */
.feat{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #BFEAF5;
}
.ft-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.feat h1{
  text-align: center;
  margin-bottom: 80px;
}
.infra-slider{
  aspect-ratio: 18/19;
  width: 27%;
}
.ft{
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #EAFDFC;
  border-radius: 20px;
}
.ft h2{
  margin-top: 20px;
  margin-bottom: 10px;
}
.ft-in-img{
  width: 80%;
  height: 55%;
  background-color: #4070F4;
}
.ft:hover{
  box-shadow: 0 5px 5px 5px rgba(0,0,0,0.1);
}
.ft-in-img img{
  width: 85%;
  top: 0;
  margin-top: 20px;
  display: none;
}
.ft-in h3{
  margin-top: 30px;
}
.ft-in{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagi{
  margin-bottom: 30px;
}
/* ----------------------------------------------------------- */

.l-wrapper{
  width: 380px;
  background: #fff;
  border-radius: 5px;
}
.l-wrapper .l-title{
  line-height: 80px;
  background: #2c303a;
  padding-left: 20px;
  border-radius: 5px 5px 0 0;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}
.l-wrapper form{
  padding: 30px 20px 25px 20px;
}
.l-wrapper form .l-row{
  height: 45px;
  background: #ff0000;
  margin-bottom: 15px;
  position: relative;
}
.l-wrapper form .l-row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  font-size: 16px;
}
.l-wrapper form .l-row i{
  position: absolute;
  width: 47px;
  height: 100%;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #2c303a;
  border: 1px solid #16a085;
  display: flex;
  align-items: center;
  justify-content: center;
}
.l-wrapper form .l-btn input{
  padding-left: 0;
  background-color: #2c303a;
  border: 1px solid #16a085;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
/* --------------------------------------------- */
.bk-st-dv{
  display: flex;
  flex-direction: row;
}
.left-bk{
  width: 60%;
  margin-left: 50px;
}
.bk-a-st{
  
  background: #f1f1f1;
  padding-top: 50px;
  padding-bottom: 50px;
}
.bk-a-st h1,p,li{
  margin-bottom: 30px;
}
.bk-a-st li{
  margin-left: 30px;
}
/* ------------------------------------------------------------ */
.blog-sc{
  margin-top: 80px;
  text-align: center;
  padding-bottom: 80px;
}
.bl-cont{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.blg{
  width: 27%;
  box-shadow: 0px 5px 5px 5px rgba(0,0,0,0.1);

}
.blg img{
  width: 100%;
}
/* -------------------------------------------------------------------- */
.msg-p h1{
  text-align: center;
  margin-bottom: 30px;
}
.msg{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.msg-des{
  width: 55%;
}
.msg-img img{
  height: 300px;
  margin-bottom: 80px;
}
/* ----------------------------------------------------------------- */
.testimonials{
  padding: 50px;
  padding-bottom: 100px;
  margin-top: 50px;
  background: #f7f8f9;
}
.test-head{
  text-align: center;
  margin-bottom: 50px;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;

}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  /* background-color: #4070F4; */
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
/* .button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
} */

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}



/* ------------------------------------------------------------------------ */
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    /* color: white; */
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
    
  }
  
  .icon{
    display: block;
    
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}

/* ------------------------------------------------------------------------- */
@media (max-width: 868px) {
  /* -------------------------------------------------------- */
  .land-sw-sl img{
    max-height: 200px;
    width: 100%;
    
    max-height: 300px;
  }
  /* ---------------------------------------------------------- */
  .t_cb_card{
    width: 70%;
    margin-bottom: 50px;
  }
  .t_cb_cont{
    flex-direction: column;
  }
  /* ---------------------------------------------------------- */
  .dmvn{
    flex-direction: column;
  }
  .mva-cont{
    width: 100%;
  }
  .a-cont{
    text-align: center;
    margin-left: 0%;
  }
  .mv-cont{
    flex-direction: column;
  }
  .cardflip{
    width: 90%;
    margin: auto;
    margin-bottom: 35px;
  }
  .box-news{
    width: 90%;
    height: 350px;
    margin: auto;
    border: 1px solid #1b1b1b;
    margin-top: 20px;
  }
  /* ------------------------------------------------------------- */
  .ft-cont{
    flex-direction: column;
  }
  .infra-slider{
    width: 80%;
    margin-bottom: 50px;
  }
  /* ------------------------------------------------------------ */
  .bk-st-dv{
    flex-direction: column;
  }
  .left-bk{
    width: 90%;
    text-align: left;
    margin-left: 10px;
  }
  .right-bk{
    margin: auto;
  }
  /* ----------------------------------------------------------- */
  .bl-cont{
    flex-direction: column;
  }
  .blg{
    min-width: 300px;
    margin: auto;
    margin-bottom: 35px;
  }
/* --------------------------------------------------------------- */
.msg{
  flex-direction: column-reverse;
  width: 90%;
  margin: auto;
}
.msg-des{
  width: 70%;
  margin-top: 30px;
}
.msg-img img{
  margin-bottom: 0;
}

}
